<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<!-- provide the necessary meta tags -->
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin" onclick="coinFlip()"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }
            function coinFlip(){ //Defines the function coinfFlip()
                var flipResult = Math.floor(Math.random() * 2) //Generates a random number between 0 and 1
                if (flipResult == 0){ //If generated number is 0, it corresponds to Heads
                    document.getElementById('coin').innerHTML = "H";
                }
                else{ //If generated number is 1, it corresponds to Tails
                    document.getElementById('coin').innerHTML = "T";
                }
                if (uGuess == "H"){ //If user's guess is heads and the flip results to heads, the user wins
                    if(flipResult == 0){
                        alert("Correct!");
                    }
                    else{ //If user's guess is heads and the flip results to tails, the user loses
                        alert("Incorrect!");
                    }
                }
                else{
                    if(flipResult == 1){ //If user's guess is tails and the flip results to tails, the user wins
                        alert("Correct!");
                    }
                    else{ //If user's guess is tails and the flip results to heads, the user loses
                        alert("Incorrect!");
                    }
                }
            }
        </script>
	</body>
</html>

