<!DOCTYPE html>
<html>
	<head>
		<title>Choose your Pokemon</title>
		<!-- provide the necessary meta tags -->
        <style>
        	* { box-sizing: border-box; font-family: arial; color: white;}
            div {background: navy;
            	width: 30%; 
                text-align:center;
           		width:250px; 
                height: 250px; 
           		margin: 0 auto; 
                border: 1px solid black;
                padding-left:1px; 
                background: navy;
             }
            img {width: 65px; 
            	height:74px; 
                border: 1px solid black; 
                float:left; 
                margin: 1px
            }
			img:first-of-type {	/*pertaining to pikachu*/
            	width: 100px; 
                height: 150px; 
                border: 1px solid black; 
                background: lavender; 
                padding-left: 10px; 
                margin-right:10px
            }
			img:hover{cursor:pointer;
            	background: lavender; 
            }
        </style>

	</head>
	<body>
        <div>
		<h2> Choose your Pokemon </h2>
		<img id="avatar" src="https://img.pokemondb.net/sprites/ultra-sun-ultra-moon/normal/pikachu-f.png" 
					title="Pikachu" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/black-white/shiny/ninetales.png" 
					title="Ninetales" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/black-white/normal/dragonite.png" 
					title="Dragonite" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/x-y/normal/ivysaur.png" 
					title="Ivysaur" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/x-y/shiny/wigglytuff.png" 
					title="Wigglytuff" onclick="cPix(this)" />
	</div>

        <script>
            function cPix(imgClicked){ //Defines function cPix()
                var avatarIMG = document.getElementById('avatar'); //Gets element with id, 'avatar'
                var newIMG = imgClicked.src; //Assigns the source of the image clicked to a variable
                var newALT = imgClicked.alt; //Assigns the alt text of the image clicked to a variable
                avatarIMG.src = newIMG; //Changes the image source of the element with the id, 'avatar' to its new source from the clicked image
                avatarIMG.alt = newALT; //Changes the image alt text of the element with the id, 'avatar' to its new alt text from the clicked image
            }
        </script>
	</body>
</html>

